src/protos/relay.proto

syntax = "proto3";
package relay;
option csharp_namespace = "Cobalt.Common.Communication.Raw";

service Relay {
    rpc Usages (Empty) returns (stream UsageSwitch);
    rpc EntityUpdates (Empty) returns (stream UpdatedEntity);
}

message Empty {}

message UsageSwitch {
    int64 prev_usage_id = 1;
    int64 prev_sess_id = 2;
    int64 prev_app_id = 3;

    int64 new_sess_id = 4;
    int64 new_app_id = 5;
}

message UpdatedEntity {
    int64 id = 1;
    enum EntityType {
        APP = 0;
        TAG = 1;
        ALERT = 2;
    }
    EntityType etype = 2;
}